<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/border_layout">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_share"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:layout_toEndOf="@+id/img_poster"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title here"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_movie_title"
            android:layout_centerVertical="true"
            android:text="date"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_movie_date"
            android:layout_marginTop="21dp"
            android:layout_toStartOf="@+id/btn_share"
            android:numStars="10" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_share"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/btn_remove_fav"
        android:background="@drawable/ic_share_black_24dp" />

    <ImageButton
        android:id="@+id/btn_remove_fav"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/icons_trash" />

</RelativeLayout>